import time

print("Welcome to the Daily Calorie Tracker!")
print("This tool allows you to track your daily calorie intake and see if you're within your daily limit.\n")

meal_names = []
calorie_amounts = []

num_meals = int(input("How many meals would you like to log today? "))

for i in range(num_meals):
    meal_name = input(f"Enter the name of meal {i + 1}: ")
    calorie_amount = float(input(f"Enter the calorie amount for {meal_name}: "))
    meal_names.append(meal_name)
    calorie_amounts.append(calorie_amount)

total_calories = sum(calorie_amounts)
average_calories = total_calories / len(calorie_amounts)
daily_limit = float(input("\nEnter your daily calorie limit: "))

if total_calories > daily_limit:
    print(f"\n⚠ Warning: You have exceeded your daily calorie limit by {total_calories - daily_limit:.2f} calories!")
else:
    print(f"\n✅ Great job! You are within your daily calorie limit.")

print("\n------------------ Meal Summary Report ------------------")
print(f"{'Meal Name':<20}{'Calories'}")
print("-" * 40)
for i in range(num_meals):
    print(f"{meal_names[i]:<20}{calorie_amounts[i]}")
print("-" * 40)
print(f"{'Total:':<20}{total_calories}")
print(f"{'Average:':<20}{average_calories:.2f}")
print("--------------------------------------------------------\n")

save_report = input("Would you like to save this report? (yes/no): ").lower()

if save_report == "yes":
    filename = "calorie_log.txt"
    with open(filename, "w") as file:
        file.write("Daily Calorie Tracker Report\n")
        file.write("Author: Parikshit Chauhan\n")
        file.write("Date: November 1, 2025\n")
        file.write(f"Timestamp: {time.strftime('%Y-%m-%d %H:%M:%S')}\n\n")
        file.write(f"{'Meal Name':<20}{'Calories'}\n")
        file.write("-" * 40 + "\n")
        for i in range(num_meals):
            file.write(f"{meal_names[i]:<20}{calorie_amounts[i]}\n")
        file.write("-" * 40 + "\n")
        file.write(f"{'Total:':<20}{total_calories}\n")
        file.write(f"{'Average:':<20}{average_calories:.2f}\n")
        if total_calories > daily_limit:
            file.write(f"⚠ You exceeded your daily calorie limit by {total_calories - daily_limit:.2f} calories.\n")
        else:
            file.write("✅ Great job! You are within your daily calorie limit.\n")
    print(f"\nReport saved successfully as '{filename}'.")
else:
    print("\nReport not saved. Have a healthy day!")
